<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Ver Espn 2 en vivo por internet en HD" />
<link href="/css/botinicio.css" rel="stylesheet">
<link href="/css/inicio.css" rel="stylesheet">
<link href="/css/starr.css" rel="stylesheet">
<link href="/estiloh.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar" class="page-home">
<style type="text/css">
    .hidden {
        display: none!important;
    }
    .box-filter {
        margin-bottom: 10px;
        padding: 0 15px;
    }
    .box-filter input {
        width: 100%;
        outline: none;
        padding: 8px 20px;
        border-radius: 6px;
        color: #fff;
        font-size: 17px;
        border: 1px solid #777;
        background-color: transparent;
    }
    @media screen and (min-width:0px) and (max-width:767px) {
        .iframe-container iframe {
            height: 266px
        }
    }
</style>
<header>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="if (!window.__cfRLUnblockHandlers) return false; closeNav()" data-cf-modified-63332f35c54be40b92271aa3-=""></a>



</div>
</body>
</html><!DOCTYPE html>
<html>
<head>

<ul>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="if (!window.__cfRLUnblockHandlers) return false; openNav()" data-cf-modified-63332f35c54be40b92271aa3-=""></a>

</div>
</div>

</div>
</header>

<body>
<center>
<body>
<style>
.responsive {
  width: 100%;
  max-width: 800px;
  height: auto;
}




{}
.video {
    position: relative;
    overflow: hidden;
    padding-top: 50.00%;
}
.video iframe {
     position: absolute;
    top: 1%;
    left: 9%;
    width: 83%;
    height: 94%;
	    border:5px groove red;
border-radius:10px;

	{}}


body{background-color:#141d26}

.boton{
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	padding:1px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.boton :hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.boton:active {
	position:relative;
	top:1px;                       
	</style>

<center>
<div id="sse50">

    
<div class="video" style="text-align: center;">
<iframe allow="encrypted-media" scroll="no" allowfullscreen="true" frameborder="1" height="500" id="streamframe" name="streamframe" scrolling="no" src="https://fullapuestas.com/player/espn2mx.php" width="900"></iframe></div><div class="player" style="text-align: center;"><br></div><div class="player" style="text-align: center;"><br></div>
<center>



<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=63fed547c9c3c1001aca893a&amp;product=inline-share-buttons" async="async"></script>
<hr class="block-separator has-alpha-channel-opacity" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer</title>
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
<footer class="footer">
<div class="icons">
<a href="#"><i class="fab fa-twitter"></i></a>
<p class="company-name">
TODOPELOTAS.COM &copy; 2023, ALL Rights Reserved
</p>
</div>
</footer>
</body>
</html>
