<!DOCTYPE html>
<html>
<head>
  <title>Video Dailymotion responsive con filtro y desvanecimiento</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      overflow: hidden;
    }
    
    #video-mask {
      position: relative;
      width: 100vw;
      height: 56.25vh;
      overflow: hidden;
    }
    
    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(50%);
    }
    
    #video-mask::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    }
    
    #button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    
    #open-button {
      background: red;
      border-radius: 20px;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      #video-mask {
        height: 100vh;
      }
      #button-container {
        height: 20%;
      }
    }
  </style>
</head>
<body>
  <div id="video-mask">
    <iframe
      id="video"
      src="https://www.dailymotion.com/embed/video/x8tovse?autoplay=1"
      allowfullscreen
      width="100vw"
      height="56.25vh"
      frameborder="0"
      style="border: none; max-width: 100%; max-height: 100%;"
    ></iframe>
  </div>
  <div id="button-container">
    <a id="open-button" href="casafantasma.html" target="_blank">REPRODUCIR</a>
  </div>
</body>
</html>
